<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>V4l-utils by Distrotech</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>V4l-utils</h1>
          <h2>Mirror of git://linuxtv.org/v4l-utils.git</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Distrotech/v4l-utils/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Distrotech/v4l-utils/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Distrotech/v4l-utils" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a name="v4l-utils" class="anchor" href="#v4l-utils"><span class="octicon octicon-link"></span></a>v4l-utils</h2>

<p>Linux V4L2 and DVB API utilities and v4l libraries (libv4l).
You can always find the latest development v4l-utils in the git repo:
<a href="http://git.linuxtv.org/v4l-utils.git">http://git.linuxtv.org/v4l-utils.git</a> </p>

<h2>
<a name="v4l-libraries-libv4l" class="anchor" href="#v4l-libraries-libv4l"><span class="octicon octicon-link"></span></a>v4l libraries (libv4l)</h2>

<p>See README.lib for more information on libv4l, libv4l is released
under the GNU Lesser General Public License.</p>

<h2>
<a name="v4l-utils-1" class="anchor" href="#v4l-utils-1"><span class="octicon octicon-link"></span></a>v4l-utils</h2>

<p>The (for now for v4l-utils private use only) libv4l2util library is
released under the GNU Lesser General Public License, all other code is
released under the GNU General Public License.</p>

<p>v4l-utils includes the following utilities:</p>

<p>decode_tm6000:
Decodes tm6000 proprietary format streams.
Installed by make install under /bin.</p>

<p>v4l-keytable:
Dump, Load or Modify ir receiver input tables.
The ir tables for remotes which are known by the kernel
(and loaded by default depending on dvb card type) can be found
under utils/keytable/keycodes.
v4l-keytable does not get installed by make install.</p>

<p>qv4l2:
QT v4l2 control panel application.
Installed by make install under /bin.</p>

<p>rds-saa6588:
Poll i2c RDS receiver [Philips saa6588].
rds-saa6588 does not get installed by make install.</p>

<p>v4l2-compliance:
Tool to test v4l2 API compliance of drivers.
Installed by make install under /bin.</p>

<p>v4l2-ctl:
Tool to control v4l2 controls from the cmdline.
Installed by make install under /bin.</p>

<p>v4l2-dbg:
Tool to directly get and set registers of v4l2 devices,
this requires a kernel &gt;= 2.6.29 with the ADV_DEBUG option
enabled. This tool can only be used by root and is meant
for development purposes only!
Installed by make install under /sbin.</p>

<p>v4l2-sysfs-path:
FIXME add description.
Installed by make install under /bin.</p>

<p>xc3028-firmware:
Xceive XC2028/3028 tuner module firmware manipulation tool.
xc3028-firmware does not get installed by make install.</p>
        </section>

        <footer>
          V4l-utils is maintained by <a href="https://github.com/Distrotech">Distrotech</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>